# ReCapProject

./: README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  ICardService.cs  IColorService.cs  ICustomerService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/CCS/: DataBaseLogger.cs  FileLogger.cs  ILogger.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CardManager.cs  ColorManager.cs  CustomerManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs  PathConstants.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntityDto.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs  IFileHelper.cs
Core/Utilities/Helpers/GuidHelperr/: GuidHelper.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  (+4 more)
WebAPI/: Startup.cs
(+47 files in other folders)
